REACT_APP_FLUTTER_ACCEPTANCE_URL="http://180.65.58.182:5000/acceptance"
REACT_APP_FLUTTER_SETTINGS_URL="http://180.65.58.182:5000/settings"
REACT_APP_FLUTTER_FLOOR_URL="http://180.65.58.182:5000/floorinfo"